public class Main {
    public static void main(String[] args) {

        // Задача 1:
        // У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
        // ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
        // Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
        // Для iOS — «Установите версию приложения для iOS по ссылке».
        // Для Android — «Установите версию приложения для Android по ссылке».
        // Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).

        byte clientOS = 0; // 0 - iOS, 1 - Android
        if (clientOS == 0) { // проверяем какая OS установлена у клиента
            System.out.println("Задача 1: Установите версию приложения для iOS по ссылке:"); // выводим если iOS
        } else {
            System.out.println("Задача 1: Установите версию приложения для Android по ссылке:"); // выводим если Android
        }

        // Задача 2:
        // Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
        // Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        // Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
        // Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        // Для Android: «Установите облегченную версию приложения для Android по ссылке».
        // Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
        // Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
        // Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).

        // переменная clientOS уже объявлена в Задаче 1, поэтому я использую ее дальше
        short clientDeviceYear = 2015; // объявление переменной для года выпуска устройства
        if (clientDeviceYear < 2015) { // проверяем старше модель 2015 года или нет (первое условие задачи)
            if (clientOS == 0) { // проверяем установленную OS (второе условие задачи)
                System.out.println("Задача 2: Установите облегченную версию приложения для iOS по ссылке:"); // выводим если модель старше 2015 года и установлена iOS
            } else if (clientOS == 1) {
                System.out.println("Задача 2: Установите облегченную версию приложения для Android по ссылке:"); // выводим если модель старше 2015 года и установлен Android
            }
        } else { // прописываем правила если модель 2015 года и моложе (первое условие задачи не выполняется)
            if (clientOS == 0) {
                System.out.println("Задача 2: Установите версию приложения для iOS по ссылке:"); // выводим обычное сообщение если iOS
            } else if (clientOS == 1) {
                System.out.println("Задача 2: Установите версию приложения для Android по ссылке:"); // выводим обычное сообщение если Android
            }
        }

        // Задача 3:
        // Напишите программу, которая определяет, является ли год високосным или нет.
        // Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        // Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        // « …. год является високосным» или «... год не является високосным».
        // Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
        // Также високосным является каждый четырехсотый год. Год должен быть больше, чем 1584 (в котором был введен високосный год).

        short year = 2021;
        if (year > 1584) { // проверяем, соответствует ли введенный год минимальному значению
            // високосный год:
            // год, номер которого кратен 400, — високосный;
            // остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
            // остальные годы, номер которых кратен 4, — високосные;
            // все остальные годы — невисокосные.
            // источник - википедия https://ru.wikipedia.org/wiki/Високосный_год
            if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) { // проверяем условия високосного года
                System.out.println("Задача 3: " + year + " год является високосным"); // выводим если условия выполняются
            } else {
                System.out.println("Задача 3: " + year + " год не является високосным"); // выводим если условия не выполняются
            }
        } else {
            System.out.println("Задача 3: Год должен быть больше 1584"); // выводим если значение года не соответствует минимальному
        }

        // Задача 4:

    }
}