public class Main {
    public static void main(String[] args) {

        // Задача 1:
        // У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
        // ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
        // Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
        // Для iOS — «Установите версию приложения для iOS по ссылке».
        // Для Android — «Установите версию приложения для Android по ссылке».
        // Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).

        byte clientOS = 0; // 0 - iOS, 1 - Android
        if (clientOS == 0) { // проверяем какая OS установлена у клиента
            System.out.println("Задача 1: Установите версию приложения для iOS по ссылке:"); // выводим если iOS
        } else {
            System.out.println("Задача 1: Установите версию приложения для Android по ссылке:"); // выводим если Android
        }

        // Задача 2:
        // Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
        // Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        // Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
        // Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        // Для Android: «Установите облегченную версию приложения для Android по ссылке».
        // Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
        // Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
        // Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).

        // переменная clientOS уже объявлена в Задаче 1, поэтому я использую ее дальше
        short clientDeviceYear = 2015;
        if (clientDeviceYear < 2015 && clientOS == 0) {
            System.out.println("Задача 2: Установите облегченную версию приложения для iOS по ссылке");
        } else if (clientDeviceYear < 2015 && clientOS == 1) {
            System.out.println("Задача 2: Установите облегченную версию приложения для Android по ссылке");
        } else if (clientDeviceYear >= 2015 && clientOS == 0) {
            System.out.println("Задача 2: Установите версию приложения для iOS по ссылке");
        } else {
            System.out.println("Задача 2: Установите версию приложения для Android по ссылке");
        }

        // Задача 3:
        // Напишите программу, которая определяет, является ли год високосным или нет.
        // Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        // Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        // « …. год является високосным» или «... год не является високосным».
        // Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
        // Также високосным является каждый четырехсотый год. Год должен быть больше, чем 1584 (в котором был введен високосный год).

        short year = 2021;
        if (year > 1584) { // проверяем, соответствует ли введенный год минимальному значению (по условию задачи 1584, но исторически - 1582)
            // високосный год:
            // год, номер которого кратен 400, — високосный;
            // остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
            // остальные годы, номер которых кратен 4, — високосные;
            // все остальные годы — невисокосные.
            // источник - википедия https://ru.wikipedia.org/wiki/Високосный_год
            if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) { // проверяем условия високосного года
                System.out.println("Задача 3: " + year + " год является високосным"); // выводим если условия выполняются
            } else {
                System.out.println("Задача 3: " + year + " год не является високосным"); // выводим если условия не выполняются
            }
        } else {
            System.out.println("Задача 3: Год должен быть больше 1584"); // выводим если значение года не соответствует минимальному
        }

        // Задача 4:
        // В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том,
        // когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
        // Правила доставки такие:
        // Доставка в пределах 20 км занимает сутки.
        // Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        // Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        // Свыше 100 км доставки нет.
        // То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        // Напишите программу, которая выдает сообщение в консоль: "Потребуется дней: " + срок доставки.
        // Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.

        short deliveryDistance = 95;
        if (deliveryDistance <= 100) { // проверка возможна ли вообще доставка
            if (deliveryDistance < 20) { // проверяем расстояние по первому условию
                byte deliveryTime = 1;
                System.out.println("Задача 4: Потребуется " + deliveryTime + " день"); // выводим, если первое условие выполняется
            } else if (deliveryDistance >= 20 && deliveryDistance < 60) { // проверяем расстояние по второму интервалу
                byte deliveryTime = 2;
                System.out.println("Задача 4: Потребуется " + deliveryTime + " дня"); // выводим если условие выполняется
            } else {
                byte deliveryTime = 3;
                System.out.println("Задача 4: Потребуется " + deliveryTime + " дня"); // выводим если ни одно из условий не выполнено, остается только один интервал
            }
        } else {
            System.out.println("Задача 4: Расстояние слишком большое, доставок нет"); // выводим, если расстояние превышает максимальное для доставки
        }

        // Задача 5:
        // Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
        // Например, 1-й месяц (он же январь) принадлежит к сезону зима.
        // Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12.
        // Пропишите условие, при котором программа не будет выполняться (номер месяца больше 12).

        byte monthNumber = 12;
        switch (monthNumber) { // прописываем блоки с месяцами
            case 1:
            case 2:
            case 12:
                System.out.println("Задача 5: " + monthNumber + "-й месяц относится к сезону Зима"); // выводим если Зима
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Задача 5: " + monthNumber + "-й месяц относится к сезону Весна"); // выводим если Весна
                break;
            case 6:
            case 7:
            case 8:
                System.out.println("Задача 5: " + monthNumber + "-й месяц относится к сезону Лето"); // Выводим если Лето
                break;
            case 9:
            case 10:
            case 11:
                System.out.println("Задача 5: " + monthNumber + "-й месяц относится к сезону Осень"); // выводим если Осень
                break;
            default:
                System.out.println("Задача 5: Такого месяца не существует"); // выводим если месяц указан неверно
        }
    }
}