public class Main {
    public static void main(String[] args) {

        // Задача 1:
        // У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
        // ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
        // Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
        // Для iOS — «Установите версию приложения для iOS по ссылке».
        // Для Android — «Установите версию приложения для Android по ссылке».
        // Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).

        byte clientOS = 0; // 0 - iOS, 1 - Android
        if (clientOS == 0) { // проверяем какая OS установлена у клиента
            System.out.println("Задача 1: Установите версию приложения для iOS по ссылке:"); // выводим если iOS
        } else {
            System.out.println("Задача 1: Установите версию приложения для Android по ссылке:"); // выводим если Android
        }

        // Задача 2:
        // Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
        // Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        // Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
        // Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        // Для Android: «Установите облегченную версию приложения для Android по ссылке».
        // Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
        // Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
        // Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).

        // переменная clientOS уже объявлена в Задаче 1, поэтому я использую ее дальше
        short clientDeviceYear = 2015; // объявление переменной для года выпуска устройства
        if (clientDeviceYear < 2015) { // проверяем старше модель 2015 года или нет (первое условие задачи)
            if (clientOS == 0) { // проверяем установленную OS (второе условие задачи)
                System.out.println("Задача 2: Установите облегченную версию приложения для iOS по ссылке:"); // выводим если модель старше 2015 года и установлена iOS
            } else if (clientOS == 1) {
                System.out.println("Задача 2: Установите облегченную версию приложения для Android по ссылке:"); // выводим если модель старше 2015 года и установлен Android
            }
        } else { // прописываем правила если модель 2015 года и моложе (первое условие задачи не выполняется)
            if (clientOS == 0) {
                System.out.println("Задача 2: Установите версию приложения для iOS по ссылке:"); // выводим обычное сообщение если iOS
            } else if (clientOS == 1) {
                System.out.println("Задача 2: Установите версию приложения для Android по ссылке:"); // выводим обычное сообщение если Android
            }
        }
    }
}